{
  "name": "dashboard-ws-server",
  "private": true,
  "version": "1.0.0",
  "description": "WebSocket server cho dashboard / gateway mesh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "systeminformation": "^5.31.7",
    "ws": "^8.18.0"
  }
}
